PORT=3000

MONGODB_URI = mongodb+srv://team3:team3@cluster0.1fyljex.mongodb.net/store

POSTGRESQL_CONNECTION_STRING = postgres://mrhujhgc:bxb4fHq3PnZqKQikvCOPxmaAYGDwt9i4@trumpet.db.elephantsql.com/mrhujhgc

JWT_SECRET = our_secret_key_team_3

