PORT=3000

MONGODB_URI = mongodb+srv://team3:team3@cluster0.1fyljex.mongodb.net/store

POSTGRESQL_CONNECTION_STRING = postgres://hgsfuhjl:wcjYmVZ_s7e02m3U_4JLP53qrYlt6yia@cornelius.db.elephantsql.com/hgsfuhjl

REDIS_CONNECTION_STRING = redis://default:Qa76s0V7NqXJuFQ3RNfaZ03uR7IHCAIH@redis-19066.c72.eu-west-1-2.ec2.cloud.redislabs.com:19066

JWT_SECRET = our_secret_key_team_3

